MYSQL_DATABASE=<YOUR_DATABASE_NAME>
MYSQL_USER=<YOUR_DATABASE_USERNAME>
MYSQL_PASSWORD=<YOUR_DATABSE_USER_PASSWORD>
MYSQL_ROOT_PASSWORD=<YOUR_DATABSE_ROOT_PASSWORD>
MYSQL_PORT=<YOUR_DATABASE_PORT_NUMBER>
SERVER_PORT=<YOUR_API_SERVER_PORT_NUMBER>
API_KEY=<YOUR_API_KEY>
TIME_ZONE=<YOUR_TIME_ZONE>